upstream culinary_recipes {
    server web:8000;
}

server {
    listen 80;

    server_name recipes.run.place;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://culinary_recipes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }   
    
}

    
#    location / {
#        return 301 https://recipes.run.place$request_uri;
#    }
#}
#
# server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name recipes.run.place;
#
#    ssl_certificate /etc/nginx/ssl/live/recipes.run.place/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/recipes.run.place/privkey.pem;
#    
#    location / {
#        proxy_pass http://culinary_recipes;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
#    location /static/ {
#         alias /home/app/web/staticfiles/;
#    }
#}












